{
    "name": "Cryptoitem Metadata Server",
    "description": "Quickly deploy a server for hosting cryptoitem metadata (ex. ERC-721 tokenURIs)",
    "repository": "https://github.com/polats/cryptoitem-metadata-server",
    "scripts": {
      "postdeploy": "bin/init-deployment"
    },
    "success_url": "",
    "addons": [
    ],
    "env": {
      "PUBLIC_URL": {
        "description": "The HTTPS URL of this app: either your custom domain or default 'herokuapp.com' hostname.",
        "value": "https://cimds.herokuapp.com",
        "required": true
      }
    }
  }
  