{
  "name": "cryptoitem-metadata-server",
  "version": "1.0.0",
  "description": "Quickly deploy a server for hosting cryptoitem metadata (ex. ERC-721 tokenURIs)",
  "main": "server.js",
  "scripts": {
    "start": "node index.js local.db.json",
    "dev": "nodemon index.js",
    "deploy": "node scripts/replace_url $npm_package_config_server_url && git heroku push master",
    "deploy-windows": "node scripts/replace_url %npm_package_config_server_url% && git push heroku master"
  },
  "keywords": [
    "json-server","heroku", "node", "REST API", "cryptoitem", "erc-721", "opensea"
  ],
  "author": "Paul Gadi",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.12.1"
  },
  "config": {
    "server_url": "cimds2.herokuapp.com"
  }
}
